Release 10.1 - xst K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.02 secs
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "fs_1bit.v" in library work
Compiling verilog file "full_adder_1_bit.v" in library work
Module <fs_1bit> compiled
Compiling verilog file "fs_64bit.v" in library work
Module <full_adder_1_bit> compiled
Compiling verilog file "mux_64bit_8to1.v" in library work
Module <fs_64bit> compiled
Compiling verilog file "logicalshift_64bit.v" in library work
Module <mux_64bit_8to1> compiled
Compiling verilog file "FA_64bit_sync.v" in library work
Module <logicalshift_64bit> compiled
Compiling verilog file "comp_64bit.v" in library work
Module <FA_64bit_sync> compiled
Compiling verilog file "bitwisexnor_64bits.v" in library work
Module <comp_64bit> compiled
Compiling verilog file "bitwiseor_64bit.v" in library work
Module <bitwisexnor_64bits> compiled
Compiling verilog file "bitwiseand_64bit.v" in library work
Module <bitwiseor_64bit> compiled
Compiling verilog file "alu_8op.v" in library work
Module <bitwiseand_64bit> compiled
Module <alu_8op> compiled
No errors in compilation
Analysis of file <"alu_8op.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> 

Total memory usage is 103104 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

