version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/FA_64bit_sync_tb/Carry
/FA_64bit_sync_tb/Sum
/FA_64bit_sync_tb/A
/FA_64bit_sync_tb/B
/FA_64bit_sync_tb/Cin
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/FA_64bit_sync_tb/Carry
2
0
/FA_64bit_sync_tb/Sum
2
0
/FA_64bit_sync_tb/A
2
0
/FA_64bit_sync_tb/B
2
0
/FA_64bit_sync_tb/Cin
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
