version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/mux_64bit_8to1_tb/Output
/mux_64bit_8to1_tb/A
/mux_64bit_8to1_tb/B
/mux_64bit_8to1_tb/C
/mux_64bit_8to1_tb/D
/mux_64bit_8to1_tb/E
/mux_64bit_8to1_tb/F
/mux_64bit_8to1_tb/G
/mux_64bit_8to1_tb/H
/mux_64bit_8to1_tb/S
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/mux_64bit_8to1_tb/Output
2
0
/mux_64bit_8to1_tb/A
2
0
/mux_64bit_8to1_tb/B
2
0
/mux_64bit_8to1_tb/C
2
0
/mux_64bit_8to1_tb/D
2
0
/mux_64bit_8to1_tb/E
2
0
/mux_64bit_8to1_tb/F
2
0
/mux_64bit_8to1_tb/G
2
0
/mux_64bit_8to1_tb/H
2
0
/mux_64bit_8to1_tb/S
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
